<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <!-- stylesheet -->
  <link rel="stylesheet" href="style.css">


  <title>Menu</title>
</head>

<body>
  <div class="container mt-5">
    <h1 class="text-center" id="heading"> test منو ضیافت</h1>
    <div class="underline mb-5"></div>
    <div class="categories text-center">
      <button type="button" class="btn btn-outline-warning mx-1" id="allBtn">All</button>
      <button type="button" class="btn btn-outline-warning mx-1" id="breakfastBtn">صبحانه</button>
      <button type="button" class="btn btn-outline-warning mx-1" id="lunchBtn">نهار</button>
      <button type="button" class="btn btn-outline-warning mx-1" id="shakesBtn">شیک</button>
      <button type="button" class="btn btn-outline-warning mx-1" id="dinnerBtn">شام</button>
    </div>
    <div class="menu-items mt-5">
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>


</body>

</html>